(['C:\\Users\\Omar\\Desktop\\unlimited_hotspot_data.py'],
 ['C:\\Users\\Omar\\Desktop'],
 [],
 ['D:\\Program '
  'files\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Program '
  'files\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Program '
   'files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('unlimited_hotspot_data',
   'C:\\Users\\Omar\\Desktop\\unlimited_hotspot_data.py',
   'PYSOURCE')],
 [('inspect', 'D:\\Program files\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program files\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program files\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program files\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Program files\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Program files\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program files\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program files\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program files\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program files\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program files\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program files\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Program files\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Program files\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Program files\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program files\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program files\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Program files\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program files\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program files\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program files\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program files\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program files\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Program files\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\Program files\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program files\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Program files\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\Program files\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program files\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Program files\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program files\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Program files\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program files\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program files\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program files\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program files\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program files\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program files\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Program files\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program files\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program files\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program files\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program files\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program files\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program files\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program files\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program files\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program files\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program files\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program files\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program files\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program files\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Program files\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Program files\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program files\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program files\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program files\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program files\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program files\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program files\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program files\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program files\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program files\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program files\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program files\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program files\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program files\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program files\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program files\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program files\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program files\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Program files\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program files\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Program files\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program files\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program files\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program files\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program files\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program files\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Program files\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program files\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program files\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Program files\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Program files\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program files\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program files\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program files\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program files\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\Program files\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program files\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program files\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program files\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program files\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Program files\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program files\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program files\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program files\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program files\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Program files\\Python\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'D:\\Program files\\Python\\python311.dll', 'BINARY'),
  ('_decimal.pyd',
   'D:\\Program files\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Program files\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Program files\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program files\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Program files\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Program files\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Program files\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Program files\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Program files\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Omar\\Desktop\\build\\unlimited_hotspot_data\\base_library.zip',
   'DATA')])
